<project>
 <properties osx_org="GiderosMobile" autorotation="0" exportMode="0" fps="60" version="1.0" touchToMouse="1" disableSplash="0" encryptAssets="0" app_name="" osx_category="5" windowHeight="0" packageName="com.yourdomain.yourapp" win_domain="giderosmobile.com" encryptCode="0" scaleMode="0" osx_bundle="com.yourdomain." html5_host="" tv_icon="" orientation="0" logicalWidth="320" mouseTouchOrder="0" windowWidth="0" winrt_package="com.yourdomain.yourapp" architecture="0" logicalHeight="480" ios_bundle="com.yourdomain." html5_mem="256" version_code="1" osx_domain="giderosmobile.com" splash_v_image="" mouseToTouch="1" backgroundColor="#ffffff" splash_h_image="" win_org="GiderosMobile" android_template="0" app_icon="" winrt_org="GiderosMobile" splashScaleMode="0" build_number="1" iosDevice="0" retinaDisplay="0">
  <imageScales/>
  <plugins/>
  <exports/>
 </properties>
 <folder name="libs">
  <file source="EndlessBackground2D/EndlessBackground2D.lua"/>
 </folder>
 <file source="main.lua"/>
</project>
